{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime.d.ts"],
      "react-dom/client": ["node_modules/@types/react-dom/client.d.ts"],
      "@/components/rams/primitives": ["src/rams-wordmark.tsx"],
      "@/lib/lab-content": ["src/content-types.ts"],
      "@/lib/te-cuento-story-markdown": [
        "../lib/te-cuento-story-markdown.ts"
      ]
    }
  },
  "include": [
    "src",
    "../experience-shell.tsx",
    "../runtime.d.ts",
    "../lib/te-cuento-story-markdown.ts"
  ]
}
